<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles - Falpedia</title>
    <link rel="icon" href="logo-f.jpg">

    <style>
        header {
            padding: 5px 38px;
        }
        header ul li {
            float: left;
            list-style-type: none;
        }
        header ul li a {
            text-decoration: none;
            padding: 10px;
            color: rgb(0, 105, 225);
        }
        header ul li a:hover {
            text-decoration: underline;
            color: rgb(0, 91, 196);
        }

        small a {
            text-decoration: none;
            color: rgb(0, 105, 225);
        }
        small a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }

        nav {
            width: 150px;
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-top: 40px;
        }
        nav h4 {
            margin-bottom: 0px;
        }
        nav ul {
            padding: 0px;
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li a {
            color: rgb(0, 105, 225);
            text-decoration: none;
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        nav ul li a:hover {
            color: rgb(0, 91, 196);
            text-decoration: underline;
        }

        article {
            position: absolute;
            top: 150px;
            left: 210px;
            right: 210px;
            padding-left: 40px;
            padding-right: 40px;
        }
        article h1 {
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 30px;
        }
        article p {
            font-family: Arial, Helvetica, sans-serif;
        }
        article p .blue {
          color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="nav-bar.png" alt="Button Navbar" style="width: 20px; position: absolute; margin-top: 14px;">
        <img src="wikipedia.png" alt="Logo Falpedia" style="width: 50px; position: absolute; margin-left: 40px;">

        <span style="margin-left: 100px; display: inline-block;">
            <span style="font-size: 28px;">F</span><span style="font-size: 22px;">ALPEDI</span><span style="font-size: 28px;">A</span> <br>
            <span style="font-family: 'Courier New', Courier, monospace; font-size: 12px;">Ensiklopedia Bebas</span>
        </span>

        <div style="position: absolute; margin-left: 20px; display: inline; margin-top: 10px;">
            <input type="text" placeholder="Telusuri Falpedia" style="height: 30px; width: 420px;">
            <button style="height: 36px; width: 50px; font-weight: bold;">Cari</button>
        </div>

        <ul style="float: right;">
            <li><a href="">Donasi</a></li>
            <li><a href="">Buat Akun</a></li>
            <li><a href="">Login</a></li>
        </ul>

        <img src="three-dots.png" alt="Three Dots" style="position: absolute; right: 20px; top: 30px; z-index: -1; width: 16px; cursor: pointer;">
    </header>

    <small style="padding: 30px; display: block; font-size: 16px; text-align: center;">
        Anda juga bisa ikut ambil peran dalam penyebaran pengetahuan bebas.
        <a href="">Mari bergabung dengan sukarelawan Falpedia!</a>
    </small>

    <nav>
        <h4>Daftar Isi</h4>
        <hr>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#geografi">Geografi</a></li>
            <li><a href="#lanskapkota">Lanskap kota</a></li>
            <li><a href="#budaya">Budaya</a></li>
            <li><a href="#ekonomi">Ekonomi</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#transportasi">Transportasi</a></li>
            <li><a href="#demografi">Demografi</a></li>
            <li><a href="#kotaKembar">Kota kembar</a></li>
            <li><a href="#lihatPula">Lihat pula</a></li>
            <li><a href="#referensi">Referensi</a></li>
            <li><a href="#bacaanLanjutan">Bacaan Lanjutan</a></li>
            <li><a href="#pranalaLuar">Pranala luar</a></li>
        </ul>
    </nav>

    <article>
        <h1>Los Angeles</h1>
        <hr>
        <p>
            <strong>Los Angeles</strong> (<span class="blue">/lɒs ˈændʒələs/</span> bahasa Spanyol: <span class="blue">[los ˈaŋxeles]</span>, ditulis <em>Los Ángeles</em>; pengucapan Britania /lɒs ˈændʒəliːz/) dengan jumlah penduduk sebanyak 3.898.747 jiwa sesuai Sensus Amerika Serikat 2020, adalah kota terpadat di negara bagian California, dan kota terbesar kedua di Amerika Serikat, setelah Kota New York.[5] Luasnya mencapai 46.867 mil persegi (121.385,0 km2), dan terletak di California Selatan. Terkenal dengan inisial L.A-nya, kota ini merupakan titik utama wilayah statistik metropolitan Los Angeles-Long Beach-Santa Ana dan region Wilayah Los Angeles Raya, yang dihuni 12.828.837 dan hampir 18 juta jiwa pada tahun 2010, menjadikannya salah satu wilayah metropolitan terpadat di dunia[6] dan yang terbesar kedua di Amerika Serikat.[7] Los Angeles juga merupakan ibu kota County Los Angeles, salah satu county terpadat dan paling beragam etnisnya[8] di Amerika Serikat, sementara seluruh wilayah Los Angeles sendiri diakui sebagai kota besar yang paling beragam di negara ini.[9] Penduduk kota Los Angeles disebut "Angelenos".[10]
        </p>
    </article>
</body>
</html>